<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="vue.js"></script>
</head>
<style>
    *{
        list-style: none;
        margin:0;
        padding: 0;
    }
    body{
        background: rgba(0,0,0,0.2);
    }
    .box{
        width: 400px;
        height: auto;
        margin: 30px auto;

    }
    .box input{
        width: 100%;
        height: 30px;
        outline:none;
        padding:5px;
        margin: 5px auto;
    }
    .list{
        margin-top: 10px;
        width: 100%;
    }
    .list li{
        width: 100%;
        height: 25px;
        border-bottom: 1px solid #aaa;
        line-height: 25px;
    }
    .list li .opt{
        width: 10px;
        height: 10px;
        border: 1px solid #888;
        border-radius: 50%;
        margin: 7px 10px;
        float: left;
        cursor: pointer;
    }
    .list li p{
        float: left;
    }
    .list li .del{
        float: right;
        margin-right: 10px;
        line-height: 25px;
        cursor: pointer;
    }
    .btns{
        width: 100%;
        height: 50px;
    }
    .btns>button{
        padding: 5px 8px;
        float: right;
        border:none;
        outline: none;
        cursor: pointer;
        margin:0 5px;
        border-radius: 5px;
    }
    .checked{
        background: #008ed0;
        color: #FFFFFF;
    }
    .red{
        background: red;
    }
    .else{
        text-align: right;
        border-bottom: 1px solid #978c8c;
        padding-bottom: 5px;
        /*color: #008ed0;*/
    }
</style>
<body>
<div id="root">
    <div class="box">
        <input ref="abc" type="text" placeholder="请输入内容" v-model="con" @keyup.13="add()">
        <ul class="list">
            <div class="btns">
                <button @click="changeStatus('all')" :class="{checked:status=='all'}">全部</button>
                <button @click="changeStatus('1')" :class="{checked:status=='1'}">已完成</button>
                <button @click="changeStatus('0')" :class="{checked:status=='0'}">未完成</button>
            </div>
            <li v-for="item in datas">
                <div v-if="item.edit" @dblclick="edit(item)">
                    <span class="opt" @click="changestate(item)" :class="{red:item.state=='1'}"></span>
                    <p>{{item.title}}</p>
                    <span class="del" @click="del(item.id)">删除</span>
                </div>
                <div v-else>
                    <input type="text" v-model="item.title" @blur="blur(item)">
                </div>
            </li>
        </ul>
        <div v-show="all.length==0" class="else">暂无待办事宜</div>
    </div>
</div>
</body>
</html>
<script>
    var app=new Vue({
        el:'#root',
        data:{
            all:[],
            con:'',
            status:'all',
        },
        methods:{
            add(){
                if(!this.con){
                    alert('请输入内容');
                    return;
                }
                var obj={};
                obj.title=this.con;
                obj.id=Math.random()+new Date().getTime();
                obj.edit=true;
                obj.state=0;
                this.all.push(obj);
                this.con=''
                localStorage.all=JSON.stringify(this.obj);
            },
            changeStatus(val){
                this.status=val;
            },
            changestate(obj){
                if(obj.state=='0'){
                    obj.state='1'
                }else{
                    obj.state='0'
                }
            },
            del(id){
                this.all=this.all.filter((a)=>{
                    if(a.id!=id){
                        return a;
                    }
                })
            },
            edit(obj){
                obj.edit=false;
            },
            blur(obj){
                obj.edit=true;
            }
        },
        computed:{
            datas(){
                return this.all.filter((a)=>{
                    if(this.status=='all'){
                        return a;
                    }else{
                        if(a.state==this.status){
                            return a;
                        }
                    }
                })
            }
        },
        mounted(){
            this.$refs['abc'].focus();
            this.all =JSON.parse(localStorage.all);
        },
    })
    app.$watch('all',function () {
        localStorage.all=JSON.stringify(this.all);
    },{deep:true})
</script>
